.projects-container {
  display: flex; 
  flex-direction: column;
  align-items: center; 
  justify-content: center; 
  min-height: 100vh;
  padding: 20px;
  
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px; 
  width: 100%; 
  max-width: 1200px; 
}


@media (max-width: 768px) {
  .projects {
    grid-template-columns: 1fr; 
    gap: 20px; 
    margin-bottom: 28%;
  }
}
